function groundTruthMatrix = getGTMatrix(i, groundTruth, str, pathToImages, extName)

frameData = groundTruth(groundTruth(:,1) == (i + 1), :);
imagePath = sprintf(str,pathToImages,i,extName);
img = imread(imagePath);
groundTruthMatrix = zeros(576, 768, numFrames);


    for k = 1:size(frameData, 1)
        % GroundTruth Matrix for event detection
        
        % Box data
        frameNum = frameData(k,1); % frame number
        ID = round(frameData(k, 2)); % pedestrian ID
        x = round(frameData(k, 3)); % Box left
        y = round(frameData(k, 4)); % box top
        w = round(frameData(k, 5)); % box width
        h = round(frameData(k, 6)); % box height
    
        % To ensure it does not exceed matrix size
        y_end = min(y + h, size(groundTruthMatrix,1));
        x_end = min(x + w, size(groundTruthMatrix,2));
    
        % Convert to integer indices
        y = max(1, round(y));
        y_end = max(1, round(y_end));
        x = max(1, round(x));
        x_end = max(1, round(x_end));
    
        groundTruthMatrix(y:y_end, x:x_end, frameNum) = ID;
     
    end

end
