figure; hold on;

groundTruthMatrix = zeros(576, 768, numFrames);
% Loop through each detection in the frame and plot the bounding box
for i = 0:numFrames
    drawGT(i, groundTruth, str, pathToImages, extName, groundTruthMatrix);
end
figure, hold on;
for i= 1:numFrames
    imshow(groundTruthMatrix(:,:,i))
end



function drawGT(i, groundTruth, str, pathToImages, extName, groundTruthMatrix)
    
    frameData = groundTruth(groundTruth(:,1) == (i + 1), :);
    imagePath = sprintf(str,pathToImages,i,extName);
    img = imread(imagePath);

    cla;
    % Display the image
    imshow(img);

    for k = 1:size(frameData, 1)
        % GroundTruth Matrix for event detection
        
        % Box data
        frameNum = frameData(k,1); % frame number
        ID = round(frameData(k, 2)); % pedestrian ID
        x = round(frameData(k, 3)); % Box left
        y = round(frameData(k, 4)); % box top
        w = round(frameData(k, 5)); % box width
        h = round(frameData(k, 6)); % box height

        % To ensure it does not exceed matrix size
        y_end = min(y + h, size(groundTruthMatrix,1));
        x_end = min(x + w, size(groundTruthMatrix,2));

        groundTruthMatrix(y:y_end, x:x_end, frameNum) = ID;

        
        % Draw bounding box
        rectangle('Position', [x, y, w, h], 'EdgeColor', 'b', 'LineWidth', 2);
    
        % Display pedestrian ID
        text(x, y - 5, sprintf('ID: %d', ID), 'Color', 'yellow', ...
            'FontSize', 10, 'FontWeight', 'bold');
    end

    drawnow;

end